'''
과제2

문2) 다음과 같이 아메리카노 3잔만 제공하는 커피 자판기 프로그램을 구현하시오.
조건1> 2,500원 미만, 금액이 부족합니다. 반복 수행
조건2> 2,500원 이상, 맛있게 드세요. 잔돈 표시, 커피 잔 빼기
조건3> 2,500원 이면, 맛있게 드세오. 커피 잔 빼기
조건4> 커피 3잔을 모두 판매하면 프로그램 종료

<<화면 출력 예시>>
==============================
아메리카노 커피 자판기 동작
가격은 2,500원
커피는 3잔만 판매 가능
==============================
지불할 금액:3000
커피 맛있게 드세요. 잔돈 500원 받으세요.
남은 커피는 2잔 입니다
지불할 금액:2500
커피 맛있게 드세요
남은 커피는 1잔 입니다
지불할 금액:5000
커피 맛있게 드세요. 잔돈 2500원 받으세요.
남은 커피는 0잔 입니다
커피가 없어요~~ 장사 끝!!!
'''


print('==============================')
print('아메리카노 커피 자판기 동작\n가격은 2,500원\n커피는 3잔만 판매가능')
print('==============================')
cnt = 3
while True:

    a = int(input('지불할 금액:'))
    if a<2500 :
        print('금액이 부족합니다')
    elif a>2500 :
        cnt-=1
        print('맛잇게 드세요')
        print('잔돈 %d원 받으세요'%(a-2500))
        print('남은 커피는 %d잔 입니다.'%cnt)
        if cnt == 0 :
            print('커피가 없어요~~ 장사 끝!!!')
            break
    elif a==2500:
        cnt-=1
        print('맛있게 드세요')
        print('남은 커피는 %d잔 입니다.'%cnt)
        if cnt == 0 :
            print('커피가 없어요~~ 장사 끝!!!')
            break

   
    
        
        
